.categoriesList {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-auto-rows: 180px;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: var(--max-width-page);

  background-color: blue;
}

.category {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  background-color: blueviolet;
}

.iconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: orange;
}

.icon {
  font-size: 2.4em;
  color: var(--text-secondary-dark);
}

.nameContainer {
  width: 96px;
  max-width: 96px;
  height: 63px;
  max-height: 63px;

  background-color: gray;
}

.name {
  font-size: var(--text-lg);
  font-weight: 600;
  text-align: center;
  padding: 0 3px;
}
