.footerServicesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(11em, 1fr));
  justify-items: center;
  gap: 0.625em;
  width: 100%;
  max-width: var(--max-width-content);
  padding-top: 2.2em;
  padding-bottom: 2.2em;
  padding-left: var(--horizontal-padding-lg);
  padding-right: var(--horizontal-padding-lg);
  background-color: inherit;
  border-bottom: solid.0625em rgb(204, 204, 204, 0.2);
}

.footerServiceCard {
  position: relative;
  height: 9.25em;
  background-color: inherit;
}

.footerServiceCard::after {
  position: absolute;
  top: 38%;
  right: 0;
  display: block;
  content: "";
  width: 0.0625em;
  height: 4.375em;
  background-color: var(--secondary-color);
  opacity: 0.1;
}

.footerServiceCard:last-child::after {
  display: none; /* Hide the line after the last element */
}

.footerIconContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 1.125em;
}

.footerIcon {
  font-size: 1.25rem;
}

.footerIconAndroid {
  margin-top: 0.1875em;
  margin-right: 0.9375em;
}

.footerTitle {
  max-width: 17.5em;
  margin-right: auto;
  margin-left: auto;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  color: var(--principal-color);
}

.footerServiceDescription {
  max-height: 4.5em;
  margin-bottom: 0;
  padding-left: 0.9375em;
  padding-right: 0.9375em;
  text-align: center;
  font-family: inherit;
  font-size: 0.9375rem;
  color: var(--secondary-color);
  overflow: hidden;
}

.footerLinksContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
  justify-items: center;
  width: 100%;
  max-width: var(--max-width-content);
  padding: 2.2em 1.25em;
  border-bottom: solid 0.0625em rgb(204, 204, 204, 0.2);
}

@media screen and (max-width: 480px) {
  .footerServicesContainer {
    display: none;
  }
}
